Protel Design System Design Rule Check
PCB File : D:\Tawhid's Docs\Altair_Designs\H-Bridge_using_DRV8701\H_Bridge.PcbDoc
Date     : 2/17/2026
Time     : 6:49:34 AM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.4mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-1(108.288mm,69.292mm) on Top Layer And Pad U1-2(107.788mm,69.292mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad U1-1(108.288mm,69.292mm) on Top Layer And Pad U1-24(108.993mm,68.587mm) on Top Layer [Top Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-1(108.288mm,69.292mm) on Top Layer And Pad U1-25(107.038mm,67.337mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-10(105.083mm,67.087mm) on Top Layer And Pad U1-11(105.083mm,66.587mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-10(105.083mm,67.087mm) on Top Layer And Pad U1-25(107.038mm,67.337mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-10(105.083mm,67.087mm) on Top Layer And Pad U1-9(105.083mm,67.587mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-11(105.083mm,66.587mm) on Top Layer And Pad U1-12(105.083mm,66.087mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-11(105.083mm,66.587mm) on Top Layer And Pad U1-25(107.038mm,67.337mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad U1-12(105.083mm,66.087mm) on Top Layer And Pad U1-13(105.788mm,65.382mm) on Top Layer [Top Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-12(105.083mm,66.087mm) on Top Layer And Pad U1-25(107.038mm,67.337mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-13(105.788mm,65.382mm) on Top Layer And Pad U1-14(106.288mm,65.382mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-13(105.788mm,65.382mm) on Top Layer And Pad U1-25(107.038mm,67.337mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-14(106.288mm,65.382mm) on Top Layer And Pad U1-15(106.788mm,65.382mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-14(106.288mm,65.382mm) on Top Layer And Pad U1-25(107.038mm,67.337mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-15(106.788mm,65.382mm) on Top Layer And Pad U1-16(107.288mm,65.382mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-15(106.788mm,65.382mm) on Top Layer And Pad U1-25(107.038mm,67.337mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-16(107.288mm,65.382mm) on Top Layer And Pad U1-17(107.788mm,65.382mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-16(107.288mm,65.382mm) on Top Layer And Pad U1-25(107.038mm,67.337mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-17(107.788mm,65.382mm) on Top Layer And Pad U1-18(108.288mm,65.382mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-17(107.788mm,65.382mm) on Top Layer And Pad U1-25(107.038mm,67.337mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad U1-18(108.288mm,65.382mm) on Top Layer And Pad U1-19(108.993mm,66.087mm) on Top Layer [Top Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-18(108.288mm,65.382mm) on Top Layer And Pad U1-25(107.038mm,67.337mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-19(108.993mm,66.087mm) on Top Layer And Pad U1-20(108.993mm,66.587mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-19(108.993mm,66.087mm) on Top Layer And Pad U1-25(107.038mm,67.337mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-2(107.788mm,69.292mm) on Top Layer And Pad U1-25(107.038mm,67.337mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-2(107.788mm,69.292mm) on Top Layer And Pad U1-3(107.288mm,69.292mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-20(108.993mm,66.587mm) on Top Layer And Pad U1-21(108.993mm,67.087mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-20(108.993mm,66.587mm) on Top Layer And Pad U1-25(107.038mm,67.337mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-21(108.993mm,67.087mm) on Top Layer And Pad U1-22(108.993mm,67.587mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-21(108.993mm,67.087mm) on Top Layer And Pad U1-25(107.038mm,67.337mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-22(108.993mm,67.587mm) on Top Layer And Pad U1-23(108.993mm,68.087mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-22(108.993mm,67.587mm) on Top Layer And Pad U1-25(107.038mm,67.337mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-23(108.993mm,68.087mm) on Top Layer And Pad U1-24(108.993mm,68.587mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-23(108.993mm,68.087mm) on Top Layer And Pad U1-25(107.038mm,67.337mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-24(108.993mm,68.587mm) on Top Layer And Pad U1-25(107.038mm,67.337mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-25(107.038mm,67.337mm) on Top Layer And Pad U1-3(107.288mm,69.292mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-25(107.038mm,67.337mm) on Top Layer And Pad U1-4(106.788mm,69.292mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-25(107.038mm,67.337mm) on Top Layer And Pad U1-5(106.288mm,69.292mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-25(107.038mm,67.337mm) on Top Layer And Pad U1-6(105.788mm,69.292mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-25(107.038mm,67.337mm) on Top Layer And Pad U1-7(105.083mm,68.587mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-25(107.038mm,67.337mm) on Top Layer And Pad U1-8(105.083mm,68.087mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-25(107.038mm,67.337mm) on Top Layer And Pad U1-9(105.083mm,67.587mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-3(107.288mm,69.292mm) on Top Layer And Pad U1-4(106.788mm,69.292mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-4(106.788mm,69.292mm) on Top Layer And Pad U1-5(106.288mm,69.292mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-5(106.288mm,69.292mm) on Top Layer And Pad U1-6(105.788mm,69.292mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad U1-6(105.788mm,69.292mm) on Top Layer And Pad U1-7(105.083mm,68.587mm) on Top Layer [Top Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-7(105.083mm,68.587mm) on Top Layer And Pad U1-8(105.083mm,68.087mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-8(105.083mm,68.087mm) on Top Layer And Pad U1-9(105.083mm,67.587mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Via (122.174mm,51.689mm) from Top Layer to Bottom Layer And Via (122.174mm,52.705mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.213mm]
Rule Violations :49

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Arc (108.288mm,70.312mm) on Top Overlay And Pad C3-2(107.997mm,71.247mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.187mm < 0.254mm) Between Text "C9(1uF)" (118.542mm,50.586mm) on Top Overlay And Track (118.982mm,51.424mm)(120.032mm,51.424mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 51
Waived Violations : 0
Time Elapsed        : 00:00:01