Protel Design System Design Rule Check
PCB File : D:\Tawhid's Docs\Altair_Designs\H-Bridge_using_DRV8701\H_Bridge.PcbDoc
Date     : 3/3/2026
Time     : 4:41:17 AM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.4mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad Q1-1(14.605mm,24.511mm) on Multi-Layer And Pad Q1-2(14.605mm,23.241mm) on Multi-Layer [Top Solder] Mask Sliver [0.12mm] / [Bottom Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad Q1-2(14.605mm,23.241mm) on Multi-Layer And Pad Q1-3(14.605mm,21.971mm) on Multi-Layer [Top Solder] Mask Sliver [0.12mm] / [Bottom Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad Q2-1(14.605mm,29.718mm) on Multi-Layer And Pad Q2-2(14.605mm,28.448mm) on Multi-Layer [Top Solder] Mask Sliver [0.12mm] / [Bottom Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad Q2-2(14.605mm,28.448mm) on Multi-Layer And Pad Q2-3(14.605mm,27.178mm) on Multi-Layer [Top Solder] Mask Sliver [0.12mm] / [Bottom Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.106mm < 0.254mm) Between Pad R1-1(28.068mm,14.351mm) on Top Layer And Pad R2-1(28.068mm,12.192mm) on Top Layer [Top Solder] Mask Sliver [0.106mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.106mm < 0.254mm) Between Pad R1-2(25.018mm,14.351mm) on Top Layer And Pad R2-2(25.018mm,12.192mm) on Top Layer [Top Solder] Mask Sliver [0.106mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-1(32.977mm,19.254mm) on Top Layer And Pad U1-2(32.477mm,19.254mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad U1-1(32.977mm,19.254mm) on Top Layer And Pad U1-24(33.682mm,18.549mm) on Top Layer [Top Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-1(32.977mm,19.254mm) on Top Layer And Pad U1-25(31.727mm,17.299mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-10(29.772mm,17.049mm) on Top Layer And Pad U1-11(29.772mm,16.549mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-10(29.772mm,17.049mm) on Top Layer And Pad U1-25(31.727mm,17.299mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-10(29.772mm,17.049mm) on Top Layer And Pad U1-9(29.772mm,17.549mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-11(29.772mm,16.549mm) on Top Layer And Pad U1-12(29.772mm,16.049mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-11(29.772mm,16.549mm) on Top Layer And Pad U1-25(31.727mm,17.299mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad U1-12(29.772mm,16.049mm) on Top Layer And Pad U1-13(30.477mm,15.344mm) on Top Layer [Top Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-12(29.772mm,16.049mm) on Top Layer And Pad U1-25(31.727mm,17.299mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-13(30.477mm,15.344mm) on Top Layer And Pad U1-14(30.977mm,15.344mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-13(30.477mm,15.344mm) on Top Layer And Pad U1-25(31.727mm,17.299mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-14(30.977mm,15.344mm) on Top Layer And Pad U1-15(31.477mm,15.344mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-14(30.977mm,15.344mm) on Top Layer And Pad U1-25(31.727mm,17.299mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-15(31.477mm,15.344mm) on Top Layer And Pad U1-16(31.977mm,15.344mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-15(31.477mm,15.344mm) on Top Layer And Pad U1-25(31.727mm,17.299mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-16(31.977mm,15.344mm) on Top Layer And Pad U1-17(32.477mm,15.344mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-16(31.977mm,15.344mm) on Top Layer And Pad U1-25(31.727mm,17.299mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-17(32.477mm,15.344mm) on Top Layer And Pad U1-18(32.977mm,15.344mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-17(32.477mm,15.344mm) on Top Layer And Pad U1-25(31.727mm,17.299mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad U1-18(32.977mm,15.344mm) on Top Layer And Pad U1-19(33.682mm,16.049mm) on Top Layer [Top Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-18(32.977mm,15.344mm) on Top Layer And Pad U1-25(31.727mm,17.299mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-19(33.682mm,16.049mm) on Top Layer And Pad U1-20(33.682mm,16.549mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-19(33.682mm,16.049mm) on Top Layer And Pad U1-25(31.727mm,17.299mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-2(32.477mm,19.254mm) on Top Layer And Pad U1-25(31.727mm,17.299mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-2(32.477mm,19.254mm) on Top Layer And Pad U1-3(31.977mm,19.254mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-20(33.682mm,16.549mm) on Top Layer And Pad U1-21(33.682mm,17.049mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-20(33.682mm,16.549mm) on Top Layer And Pad U1-25(31.727mm,17.299mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-21(33.682mm,17.049mm) on Top Layer And Pad U1-22(33.682mm,17.549mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-21(33.682mm,17.049mm) on Top Layer And Pad U1-25(31.727mm,17.299mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-22(33.682mm,17.549mm) on Top Layer And Pad U1-23(33.682mm,18.049mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-22(33.682mm,17.549mm) on Top Layer And Pad U1-25(31.727mm,17.299mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-23(33.682mm,18.049mm) on Top Layer And Pad U1-24(33.682mm,18.549mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-23(33.682mm,18.049mm) on Top Layer And Pad U1-25(31.727mm,17.299mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-24(33.682mm,18.549mm) on Top Layer And Pad U1-25(31.727mm,17.299mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-25(31.727mm,17.299mm) on Top Layer And Pad U1-3(31.977mm,19.254mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-25(31.727mm,17.299mm) on Top Layer And Pad U1-4(31.477mm,19.254mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-25(31.727mm,17.299mm) on Top Layer And Pad U1-5(30.977mm,19.254mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-25(31.727mm,17.299mm) on Top Layer And Pad U1-6(30.477mm,19.254mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-25(31.727mm,17.299mm) on Top Layer And Pad U1-7(29.772mm,18.549mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-25(31.727mm,17.299mm) on Top Layer And Pad U1-8(29.772mm,18.049mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-25(31.727mm,17.299mm) on Top Layer And Pad U1-9(29.772mm,17.549mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-3(31.977mm,19.254mm) on Top Layer And Pad U1-4(31.477mm,19.254mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-4(31.477mm,19.254mm) on Top Layer And Pad U1-5(30.977mm,19.254mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-5(30.977mm,19.254mm) on Top Layer And Pad U1-6(30.477mm,19.254mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad U1-6(30.477mm,19.254mm) on Top Layer And Pad U1-7(29.772mm,18.549mm) on Top Layer [Top Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-7(29.772mm,18.549mm) on Top Layer And Pad U1-8(29.772mm,18.049mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-8(29.772mm,18.049mm) on Top Layer And Pad U1-9(29.772mm,17.549mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.106mm < 0.254mm) Between Polygon Region (0 hole(s)) Bottom Solder And Via (36.83mm,19.939mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.106mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.233mm < 0.254mm) Between Polygon Region (0 hole(s)) Bottom Solder And Via (46.863mm,2.667mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.233mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Via (46.863mm,1.651mm) from Top Layer to Bottom Layer And Via (46.863mm,2.667mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.213mm]
Rule Violations :57

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Arc (32.977mm,20.274mm) on Top Overlay And Pad C3-2(32.686mm,21.209mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.152mm < 0.254mm) Between Arc (3.81mm,29.972mm) on Top Overlay And Text "1K" (7.515mm,29.514mm) on Top Overlay Silk Text to Silk Clearance [0.152mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Arc (3.81mm,36.322mm) on Top Overlay And Text "1K" (7.515mm,35.737mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.254mm) Between Arc (41.021mm,37.211mm) on Top Overlay And Text "C8(1uF)" (45.644mm,34.584mm) on Top Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "1K" (7.515mm,35.737mm) on Top Overlay And Track (7.757mm,35.661mm)(7.757mm,36.221mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "1K" (7.769mm,23.037mm) on Top Overlay And Track (8.011mm,23.215mm)(8.011mm,23.775mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.185mm < 0.254mm) Between Text "VOUT" (52.755mm,32.014mm) on Top Overlay And Track (52.705mm,31.623mm)(57.785mm,31.623mm) on Top Overlay Silk Text to Silk Clearance [0.185mm]
Rule Violations :6

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 64
Waived Violations : 0
Time Elapsed        : 00:00:01