Protel Design System Design Rule Check
PCB File : D:\Tawhid's Docs\Altair_Designs\H-Bridge_using_DRV8701\H_Bridge.PcbDoc
Date     : 3/1/2026
Time     : 3:27:42 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Via (89.424mm,67.755mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.4mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad Q1-1(94.107mm,74.676mm) on Multi-Layer And Pad Q1-2(94.107mm,73.406mm) on Multi-Layer [Top Solder] Mask Sliver [0.12mm] / [Bottom Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad Q1-2(94.107mm,73.406mm) on Multi-Layer And Pad Q1-3(94.107mm,72.136mm) on Multi-Layer [Top Solder] Mask Sliver [0.12mm] / [Bottom Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad Q2-1(94.107mm,79.883mm) on Multi-Layer And Pad Q2-2(94.107mm,78.613mm) on Multi-Layer [Top Solder] Mask Sliver [0.12mm] / [Bottom Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad Q2-2(94.107mm,78.613mm) on Multi-Layer And Pad Q2-3(94.107mm,77.343mm) on Multi-Layer [Top Solder] Mask Sliver [0.12mm] / [Bottom Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.106mm < 0.254mm) Between Pad R1-1(107.57mm,64.516mm) on Top Layer And Pad R2-1(107.57mm,62.357mm) on Top Layer [Top Solder] Mask Sliver [0.106mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.106mm < 0.254mm) Between Pad R1-2(104.52mm,64.516mm) on Top Layer And Pad R2-2(104.52mm,62.357mm) on Top Layer [Top Solder] Mask Sliver [0.106mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-1(112.479mm,69.419mm) on Top Layer And Pad U1-2(111.979mm,69.419mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad U1-1(112.479mm,69.419mm) on Top Layer And Pad U1-24(113.184mm,68.714mm) on Top Layer [Top Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-1(112.479mm,69.419mm) on Top Layer And Pad U1-25(111.229mm,67.464mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-10(109.274mm,67.214mm) on Top Layer And Pad U1-11(109.274mm,66.714mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-10(109.274mm,67.214mm) on Top Layer And Pad U1-25(111.229mm,67.464mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-10(109.274mm,67.214mm) on Top Layer And Pad U1-9(109.274mm,67.714mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-11(109.274mm,66.714mm) on Top Layer And Pad U1-12(109.274mm,66.214mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-11(109.274mm,66.714mm) on Top Layer And Pad U1-25(111.229mm,67.464mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad U1-12(109.274mm,66.214mm) on Top Layer And Pad U1-13(109.979mm,65.509mm) on Top Layer [Top Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-12(109.274mm,66.214mm) on Top Layer And Pad U1-25(111.229mm,67.464mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-13(109.979mm,65.509mm) on Top Layer And Pad U1-14(110.479mm,65.509mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-13(109.979mm,65.509mm) on Top Layer And Pad U1-25(111.229mm,67.464mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-14(110.479mm,65.509mm) on Top Layer And Pad U1-15(110.979mm,65.509mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-14(110.479mm,65.509mm) on Top Layer And Pad U1-25(111.229mm,67.464mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-15(110.979mm,65.509mm) on Top Layer And Pad U1-16(111.479mm,65.509mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-15(110.979mm,65.509mm) on Top Layer And Pad U1-25(111.229mm,67.464mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-16(111.479mm,65.509mm) on Top Layer And Pad U1-17(111.979mm,65.509mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-16(111.479mm,65.509mm) on Top Layer And Pad U1-25(111.229mm,67.464mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-17(111.979mm,65.509mm) on Top Layer And Pad U1-18(112.479mm,65.509mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-17(111.979mm,65.509mm) on Top Layer And Pad U1-25(111.229mm,67.464mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad U1-18(112.479mm,65.509mm) on Top Layer And Pad U1-19(113.184mm,66.214mm) on Top Layer [Top Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-18(112.479mm,65.509mm) on Top Layer And Pad U1-25(111.229mm,67.464mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-19(113.184mm,66.214mm) on Top Layer And Pad U1-20(113.184mm,66.714mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-19(113.184mm,66.214mm) on Top Layer And Pad U1-25(111.229mm,67.464mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-2(111.979mm,69.419mm) on Top Layer And Pad U1-25(111.229mm,67.464mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-2(111.979mm,69.419mm) on Top Layer And Pad U1-3(111.479mm,69.419mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-20(113.184mm,66.714mm) on Top Layer And Pad U1-21(113.184mm,67.214mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-20(113.184mm,66.714mm) on Top Layer And Pad U1-25(111.229mm,67.464mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-21(113.184mm,67.214mm) on Top Layer And Pad U1-22(113.184mm,67.714mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-21(113.184mm,67.214mm) on Top Layer And Pad U1-25(111.229mm,67.464mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-22(113.184mm,67.714mm) on Top Layer And Pad U1-23(113.184mm,68.214mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-22(113.184mm,67.714mm) on Top Layer And Pad U1-25(111.229mm,67.464mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-23(113.184mm,68.214mm) on Top Layer And Pad U1-24(113.184mm,68.714mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-23(113.184mm,68.214mm) on Top Layer And Pad U1-25(111.229mm,67.464mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-24(113.184mm,68.714mm) on Top Layer And Pad U1-25(111.229mm,67.464mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-25(111.229mm,67.464mm) on Top Layer And Pad U1-3(111.479mm,69.419mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-25(111.229mm,67.464mm) on Top Layer And Pad U1-4(110.979mm,69.419mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-25(111.229mm,67.464mm) on Top Layer And Pad U1-5(110.479mm,69.419mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-25(111.229mm,67.464mm) on Top Layer And Pad U1-6(109.979mm,69.419mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-25(111.229mm,67.464mm) on Top Layer And Pad U1-7(109.274mm,68.714mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-25(111.229mm,67.464mm) on Top Layer And Pad U1-8(109.274mm,68.214mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad U1-25(111.229mm,67.464mm) on Top Layer And Pad U1-9(109.274mm,67.714mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-3(111.479mm,69.419mm) on Top Layer And Pad U1-4(110.979mm,69.419mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-4(110.979mm,69.419mm) on Top Layer And Pad U1-5(110.479mm,69.419mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-5(110.479mm,69.419mm) on Top Layer And Pad U1-6(109.979mm,69.419mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad U1-6(109.979mm,69.419mm) on Top Layer And Pad U1-7(109.274mm,68.714mm) on Top Layer [Top Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-7(109.274mm,68.714mm) on Top Layer And Pad U1-8(109.274mm,68.214mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U1-8(109.274mm,68.214mm) on Top Layer And Pad U1-9(109.274mm,67.714mm) on Top Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.164mm < 0.254mm) Between Via (117.348mm,54.991mm) from Top Layer to Bottom Layer And Via (117.729mm,54.102mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.164mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.189mm < 0.254mm) Between Via (118.491mm,54.864mm) from Top Layer to Bottom Layer And Via (119.126mm,54.102mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.189mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.113mm < 0.254mm) Between Via (119.126mm,54.102mm) from Top Layer to Bottom Layer And Via (119.634mm,54.864mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.113mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.189mm < 0.254mm) Between Via (119.634mm,54.864mm) from Top Layer to Bottom Layer And Via (120.269mm,54.102mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.189mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.113mm < 0.254mm) Between Via (120.269mm,54.102mm) from Top Layer to Bottom Layer And Via (120.777mm,54.864mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.113mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.189mm < 0.254mm) Between Via (120.777mm,54.864mm) from Top Layer to Bottom Layer And Via (121.412mm,54.102mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.189mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Via (122.682mm,62.992mm) from Top Layer to Bottom Layer And Via (123.571mm,62.484mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Via (122.682mm,66.802mm) from Top Layer to Bottom Layer And Via (123.698mm,66.802mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.164mm < 0.254mm) Between Via (122.682mm,69.215mm) from Top Layer to Bottom Layer And Via (123.571mm,68.834mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.164mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Via (122.682mm,70.358mm) from Top Layer to Bottom Layer And Via (123.571mm,69.85mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Via (122.682mm,70.358mm) from Top Layer to Bottom Layer And Via (123.571mm,70.866mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Via (123.571mm,68.834mm) from Top Layer to Bottom Layer And Via (123.571mm,69.85mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Via (123.571mm,69.85mm) from Top Layer to Bottom Layer And Via (123.571mm,70.866mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Via (123.698mm,66.802mm) from Top Layer to Bottom Layer And Via (124.714mm,66.802mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Via (124.714mm,66.802mm) from Top Layer to Bottom Layer And Via (125.73mm,66.802mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Via (126.365mm,51.816mm) from Top Layer to Bottom Layer And Via (126.365mm,52.832mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.213mm]
Rule Violations :70

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Arc (112.479mm,70.439mm) on Top Overlay And Pad C3-2(112.188mm,71.374mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.254mm) Between Arc (120.523mm,87.376mm) on Top Overlay And Text "C8(1uF)" (125.146mm,84.749mm) on Top Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (0.152mm < 0.254mm) Between Arc (83.312mm,80.137mm) on Top Overlay And Text "1K" (87.017mm,79.679mm) on Top Overlay Silk Text to Silk Clearance [0.152mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Arc (83.312mm,86.487mm) on Top Overlay And Text "1K" (87.017mm,85.902mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "1K" (87.017mm,85.902mm) on Top Overlay And Track (87.259mm,85.826mm)(87.259mm,86.386mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "1K" (87.271mm,73.202mm) on Top Overlay And Track (87.513mm,73.38mm)(87.513mm,73.94mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.185mm < 0.254mm) Between Text "VOUT" (132.257mm,82.178mm) on Top Overlay And Track (132.207mm,81.788mm)(137.287mm,81.788mm) on Top Overlay Silk Text to Silk Clearance [0.185mm]
Rule Violations :6

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 78
Waived Violations : 0
Time Elapsed        : 00:00:01