%TF.GenerationSoftware,Altium Limited,Altium Designer,23.11.1 (41)*%
G04 Layer_Color=0*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,178855CC-FEA8-4967-A87F-AED42C0F3613*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Profile,NP*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,Profile*%
%ADD86C,0.02540*%
D86*
X0Y139738D02*
Y412788D01*
X0Y4343438D01*
Y4394238D01*
D02*
G02*
X139738Y4533976I139738J0D01*
G01*
X6350038D01*
D02*
G02*
X6489776Y4394238I0J-139738D01*
G01*
Y114338D01*
D02*
G02*
X6375438Y0I-114338J0D01*
G01*
X139738D01*
D02*
G02*
X0Y139738I0J139738D01*
G01*
%TF.MD5,b59419134934228c7977dbed47b59af5*%
M02*
