%TF.GenerationSoftware,Altium Limited,Altium Designer,23.11.1 (41)*%
G04 Layer_Color=0*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,9589A492-6763-4EC8-AB1B-249D9BE17554*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Profile,NP*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,Profile*%
%ADD70C,0.02540*%
D70*
X8813762Y5156200D02*
G03*
X8953500Y5016462I139738J0D01*
G01*
X13741400D01*
D02*
G03*
X13843037Y5118100I0J101638D01*
G01*
Y9410700D01*
D02*
G03*
X13703300Y9550438I-139738J0D01*
G01*
X8953500D01*
D02*
G03*
X8813762Y9410700I0J-139738D01*
G01*
Y5156200D01*
%TF.MD5,dd8cc23d7659166d9dd01d235f1406ff*%
M02*
