%TF.GenerationSoftware,Altium Limited,Altium Designer,23.11.1 (41)*%
G04 Layer_Color=255*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,A6B11647-BF3E-408F-97BC-6FD3C0C44D07*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Pads,Bot*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,ComponentPad*%
%ADD33C,6.00000*%
%ADD34R,6.00000X6.00000*%
%ADD35C,1.55000*%
%ADD36R,1.55000X1.55000*%
%TA.AperFunction,ViaPad*%
%ADD37C,4.00000*%
%TA.AperFunction,ComponentPad*%
%ADD38C,1.40000*%
%ADD39P,1.97990X4X90.0*%
%ADD40R,1.40000X1.40000*%
D33*
X9461500Y8242300D02*
D03*
X13233400Y6853600D02*
D03*
D34*
X9461500Y8962300D02*
D03*
X13233400Y7573600D02*
D03*
D35*
X9194800Y6985000D02*
D03*
Y6477000D02*
D03*
Y6731000D02*
D03*
Y7239001D02*
D03*
Y7493000D02*
D03*
D36*
Y6223000D02*
D03*
D37*
X9100000Y5300000D02*
D03*
X13600000D02*
D03*
Y9300000D02*
D03*
D38*
X11709400Y8775700D02*
D03*
X10452100Y8449500D02*
D03*
D39*
X11355846Y8422146D02*
D03*
D40*
X10452100Y8949500D02*
D03*
%TF.MD5,c46b7816132d7398b2380677801e1dfc*%
M02*
