%TF.GenerationSoftware,Altium Limited,Altium Designer,23.11.1 (41)*%
G04 Layer_Color=255*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,9589A492-6763-4EC8-AB1B-249D9BE17554*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Pads,Bot*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,ComponentPad*%
%ADD35R,6.00000X6.00000*%
%ADD36C,6.00000*%
%ADD37C,0.45000*%
%ADD38C,1.55000*%
%ADD39R,1.55000X1.55000*%
%TA.AperFunction,ViaPad*%
%ADD40C,4.00000*%
%TA.AperFunction,ComponentPad*%
%ADD41C,1.40000*%
%ADD42P,1.97990X4X90.0*%
%ADD43R,1.40000X1.40000*%
D35*
X13233400Y7573600D02*
D03*
X9461500Y8962300D02*
D03*
D36*
X13233400Y6853600D02*
D03*
X9461500Y8242300D02*
D03*
D37*
X10703800Y6835300D02*
D03*
X10602200Y6733700D02*
D03*
X10703800Y6632100D02*
D03*
X10805400Y6733700D02*
D03*
X10703800D02*
D03*
D38*
X9194800Y6985000D02*
D03*
Y6477000D02*
D03*
Y6731000D02*
D03*
Y7239001D02*
D03*
Y7493000D02*
D03*
D39*
Y6223000D02*
D03*
D40*
X9100000Y5300000D02*
D03*
X13600000D02*
D03*
Y9300000D02*
D03*
D41*
X11709400Y8775700D02*
D03*
X10452100Y8449500D02*
D03*
D42*
X11355846Y8422146D02*
D03*
D43*
X10452100Y8949500D02*
D03*
%TF.MD5,51bf5d859322d1287bee1e5c77b7e86d*%
M02*
